# full-stack-dockerized

./: .gitignore  README.md  docker-compose.ci.yml  docker-compose.prod.yml  docker-compose.tests.yml  docker-compose.yml
api/: Dockerfile  README.md  build.xml  composer.json
api/app/: AppKernel.php
api/app/Resources/views/: base.html.twig
api/app/config/: config.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
api/src/Api/ApplicationBundle/: ApiApplicationBundle.php
api/src/Api/ApplicationBundle/Controller/: ServerController.php
api/src/Api/ApplicationBundle/DataFixtures/ORM/: LoadServerData.php
api/src/Api/ApplicationBundle/DependencyInjection/: ApiApplicationExtension.php  Configuration.php
api/src/Api/ApplicationBundle/Resources/config/: rest_routing.yml  services.yml
api/src/Api/ApplicationBundle/Resources/translations/: messages.pt_BR.yml
api/src/Api/ApplicationBundle/Service/: HddService.php  HddTypeService.php  LocationService.php  RamService.php  ServerService.php
api/src/Api/ApplicationBundle/Service/Exception/: ServerException.php
api/src/Api/ApplicationBundle/Tests/Controller/: DefaultControllerTest.php
api/src/Api/Model/Entity/: Hdd.php  HddType.php  Location.php  Ram.php  RamType.php  Server.php  TimeStampableTrait.php
api/src/Api/Model/Repository/: HddRepository.php  HddTypeRepository.php  LocationRepository.php  RamRepository.php  ServerRepository.php
api/src/App/CoreBundle/Command/: CreateApiResourceCommand.php
api/src/App/CoreBundle/Component/HttpFoundation/: JsonResponse.php
api/src/App/CoreBundle/Controller/: Controller.php
api/src/App/CoreBundle/DependencyInjection/: AppCoreExtension.php  Configuration.php
api/src/App/CoreBundle/Handler/: RestJsonHandler.php
api/src/App/CoreBundle/Handler/Exception/: RestWrapperException.php  RestWrapperHandlerException.php  WsExceptionListener.php
api/src/App/CoreBundle/Resources/config/: routing.yml  services.yml
api/src/App/CoreBundle/Resources/templates/: ControllerTemplateREST.txt  ExceptionTemplateREST.txt  ServiceTemplateREST.txt
api/src/App/CoreBundle/Service/: Service.php  ServiceInterface.php
api/src/App/SerializerBundle/: AppSerializerBundle.php
api/src/App/SerializerBundle/Controller/: DefaultController.php
api/src/App/SerializerBundle/Handler/: DateHandler.php
api/src/App/SerializerBundle/Resources/config/: services.yml
api/src/App/SerializerBundle/Visitor/: JsonDeserializationVisitor.php
api/tests/AppSerializerBundle/Controller/: DefaultControllerTest.php
db/: Dockerfile
db/scripts/: initial_data.sql
frontend/: .angular-cli.json  Dockerfile  docker-compose.yml  karma.conf.js  package.json  proxy.conf.json
frontend/src/: index.html  main.js  polyfills.ts  tsconfig.app.json  typings.d.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
frontend/src/app/home/: home.component.html
frontend/src/app/servers/: servers.component.html  servers.component.spec.ts  servers.component.ts  servers.module.ts  servers.resolver.ts  servers.routing.module.ts  servers.service.ts
frontend/src/app/servers/server-list/: server-list.component.html  server-list.component.spec.ts  server-list.component.ts
frontend/src/assets/css/: layout.css
frontend/src/core/: core.module.ts
frontend/src/core/component/: core.component.js  core.component.ts  core.form-item.component.ts  core.form-search.component.js  core.form-search.component.ts  core.form.component.js  core.form.component.ts  core.item.component.js  core.item.component.ts  core.list-item.component.js  core.list-item.component.ts  core.page-list-item.component.js
frontend/src/core/form/: core.form-group.js  core.form-group.ts  index.ts
frontend/src/core/http/: core.http.query.model.js  core.http.query.model.ts  core.http.service.js  core.http.service.ts
frontend/src/core/resolver/: core.form-item.resolver.ts  core.item.resolver.ts  core.list-item.resolver.ts  core.page-list-item.resolver.ts  core.resolver.ts
frontend/src/core/validator/components/: validator-control.component.ts
server/: Dockerfile  api.conf  nginx.conf  web.conf
