server {
  listen 8080;

  server_name leaseweb.prod

  location / {
    root /usr/share/nginx/html/frontend;
    index index.html index.htm;
    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }
}